{
  "name": "hackaton-ideas",
  "version": "1.0.0",
  "description": "Modern pairwise wiki survey for ranking hackathon challenges",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "svg-captcha": "^1.4.0"
  }
}
